<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaEntidades.Persona">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAwgAAAEgGQAAEIAAAAAAAAAABAAAgAAAIA=</HashCode>
      <FileName>Persona.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Empleado">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Cliente">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAMgAAABAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cliente.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Banco" />
      <Property Name="Empresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaEntidades.Banco">
    <Position X="2.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Banco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Empresa">
    <Position X="3" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAwgAAQEACQAgEIAAQCAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Empresa.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Producto">
    <Position X="8" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQBAAAAAQgAAAAABAACAQAAAEAkAAAAgAAAAAQAAACA=</HashCode>
      <FileName>Producto.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaEntidades.Gestion">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Empleado" Type="CapaEntidades.Empleado" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.75" />
        <Point X="9.25" Y="2.131" />
        <Point X="8.556" Y="2.131" />
        <Point X="8.556" Y="1.472" />
        <Point X="8.25" Y="1.472" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAEAQACAAAABAggAAAFkAACDAAAACAA=</HashCode>
      <FileName>Gestion.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
      <Property Name="Cliente" />
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaEntidades.NivelAcceso">
    <Position X="10.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NivelAcceso.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Usuario">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAEAAAAAAAAAAAAAAAAACAAAQAAAACAA=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CapaEntidades.Distrito" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BECgAgAAQCEAD0gCACYAkEAEEWSQIFAIIABRIBAAAAE=</HashCode>
      <FileName>Disitrito.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.Pais" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAAAAIABAACAAEAAgQAAAAAAIAAAgACCAAAAAg=</HashCode>
      <FileName>Pais.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.Sexo" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Sexo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.Departamento" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAIREAAQAoAABACAAIAAAABBIAQQAIAAAQQBAgYAA=</HashCode>
      <FileName>Departamento.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.TipoDeudor" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABACAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoDeudor.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.TipoMoneda" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoMoneda.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>