<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaEntidades.Persona">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAwgAAAEgGQAAEIAAAAAAAAAABAAAgAAAIA=</HashCode>
      <FileName>Persona.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Empleado">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Gestion">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <AssociationLine Name="Empleado" Type="CapaEntidades.Empleado" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="3.5" />
        <Point X="5.625" Y="2.636" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAEBAAIAAAABAAEAAAFkAACDAAAACAA=</HashCode>
      <FileName>Gestion.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaEntidades.NivelAcceso">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NivelAcceso.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidades.Usuario">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAASAAAEAAAAAAAAAAAAAAAAICAAAQAAAACAA=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CapaEntidades.Distrito" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BECgAgAAQCEAD0gCACYAkEAEEWSQIFAIIABRIBAAAAE=</HashCode>
      <FileName>Disitrito.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.Pais" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAAAAIABAACAAEAAgQAAAAAAIAAAgACCAAAAAg=</HashCode>
      <FileName>Pais.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.Sexo" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Sexo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.Departamento" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAIREAAQAoAABACAAIAAAABBIAQQAIAAAQQBAgYAA=</HashCode>
      <FileName>Departamento.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.TipoDeudor" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABACAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoDeudor.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CapaEntidades.TipoMoneda" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoMoneda.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>