<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaDatos.ConexionCD">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ConexionCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.UsuarioCD">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.MetodoDatosCD">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetodoDatosCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.LoginCD">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABEAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.NivelAccesoCD">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NivelAccesoCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.EmpleadoCD">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>