<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaDatos.ConexionCD">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ConexionCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.UsuarioCD">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.MetodoDatosCD">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetodoDatosCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.LoginCD">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginCD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>